<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Pink"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="casual"
            android:text="学号：201658080203"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="casual"
            android:text="姓名：王娜"
            android:textSize="13dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:focusableInTouchMode="true"
            android:fontFamily="casual"
            android:text="@string/hello_login"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:text="账号："
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/userName"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:background="@drawable/image_login"
                    android:fontFamily="casual"
                    android:hint="请输入账号"
                    android:paddingLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:text="密码："
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/passWord"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:background="@drawable/image_login"
                    android:fontFamily="casual"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:paddingLeft="5dp" />
            </LinearLayout>

            <Button
                android:id="@+id/login"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:background="@drawable/button_login"
                android:fontFamily="casual"
                android:text="登 录"
                android:textColor="@color/txt"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="提示：'kala' '123456'"
                android:textSize="13dp" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>